numeric size, weight, italic;
pen dot;

size = 10;
weight = 1;
italic = 0;

beginchar("!",
    (0.13+0.067*(weight-1)+0.12*italic)*size*pt, 0.667*size*pt, 0.012 * size * pt);
  numeric circle_diameter;
  % Drawing dot
  circle_diameter = ((0.192 + 0.1 * (weight-1)) * h);
  pickup pencircle scaled circle_diameter;
  draw (top rt (0, -d));
  % Drawing body
  pen body;
  pair p1, p2, p3, p4, p5, p6;
  p1 = (circle_diameter/2-(0.033+0.045*(weight-1))*h, circle_diameter-d+(0.125-0.03*(weight-1))*h);
  p2 = (circle_diameter/2+(0.033+0.045*(weight-1))*h, circle_diameter-d+(0.125-0.03*(weight-1))*h);
  p3 = (circle_diameter/2-(0.06+0.08*(weight-1))*h, circle_diameter-d+(0.55-0.1*(weight-1))*h);
  p4 = (circle_diameter/2+(0.06+0.08*(weight-1))*h, circle_diameter-d+(0.55-0.1*(weight-1))*h);
  p5 = (circle_diameter/2-(0.06+0.08*(weight-1))*h, h);
  p6 = (circle_diameter/2+(0.06+0.08*(weight-1))*h, h);
  p1 = p1 + (italic * 0.2 * (w-xpart p6), 0);
  p2 = p2 + (italic * 0.2 * (w-xpart p6), 0);
  p3 = p3 + (italic * 0.65 * (w-xpart p6), 0);
  p4 = p4 + (italic * 0.65 * (w-xpart p6), 0);
  p5 = p5 + (italic * (w-xpart p6), 0);
  p6 = p6 + (italic * (w-xpart p6), 0);
  body = makepen (p1--p2--p4--p6--p5--p3--cycle);
  pickup body;
  draw (0, 0);
endchar;

beginchar("\"", (0.225+0.108*(weight-1))*size*pt, 0.667*size*pt, -(0.445-0.0125*(weight-1))*size*pt);
  pen body;
  pair p1, p2, p3, p4, t;
  numeric s;
  if w < 9:
    s = -0.034;
  else:
    s = 0;
  fi
  p3 = (0*w, h);
  p4 = ((0.35+s+0.075*(weight-1))*w, h);
  p1 = (((xpart p4)*0.5 -(0.1+0.075*(weight-1))*w), -d);
  p2 = (((xpart p4)*0.5 +(0.1+0.075*(weight-1))*w), -d);
  body = makepen(p1--p2--p4--p3--cycle);
  pickup body;
  draw (0, 0);
  t = (w-xpart p4, 0);
  draw t;
endchar;

beginchar("#", (0.579+0.158*(weight-1))*size*pt, 0.668*size*pt, 0);
  pickup pensquare scaled ((0.12+0.090*(weight-1)) * h) slanted 0.15;
  draw rt (0, (0.31-0.02*(weight-1)) * h) --
    lft (0.948 * w, (0.31-0.02*(weight-1)) * h);
  draw rt (0.0517 * w, (0.68+0.02*(weight-1)) * h) --
    lft (w, (0.68+0.02*(weight-1)) * h);
  draw top ((0.241-0.01*(weight-1)) * w, 0) -- bot ((0.396-0.01*(weight-1)) * w, h);
  draw top ((0.595+0.01*(weight-1)) * w, 0) -- bot ((0.75+0.01*(weight-1)) * w, h);
endchar;

beginchar("$", (0.517+0.057*(weight-1)+0.01*italic+0.015*italic*(weight-1))*size*pt,
    0.745*size*pt, 0.0875*size*pt);
  pair p0, p1, p2, p3, p4, p5, p6;
  path s;
  transform t;
  t = identity xscaled w yscaled (h+d);
  pickup pencircle xscaled ((0.177+0.106*(weight-1)) * w) yscaled ((0.11+0.05*(weight-1)) * (h+d));
  p1 = top (0.5*w, 0);
  p5 = bot (w/2, h-d);
  p0 = rt (0, ypart p1 + 0.194 * (ypart p5 - ypart p1));
  p2 = lft ((1.0-0.06*italic)*w, ypart p1 + 0.261 * (ypart p5 - ypart p1));
  p3 = (w/2, ypart p1 + 0.5 * (ypart p5 - ypart p1));
  p4 = rt ((0.0136+0.0833*italic) * w, ypart p5 - 0.261 * (ypart p5 - ypart p1));
  p6 = lft ((0.94+0.06*italic)*w, ypart p5 - (0.129+0.05*italic) * (ypart p5 - ypart p1));
  s = p0 .. controls
    (xpart p0 + (0.13630967632850244 * (xpart p1 - xpart p0)),
      ypart p0 + (0.6173523106060608 * (ypart p1 - ypart p0)))
    and
    (xpart p0 + (0.5636998115942029 * (xpart p1 - xpart p0)),
      ypart p0 + (0.9484581136363636 * (ypart p1 - ypart p0)))
    .. p1 .. controls
    (xpart p1 + (0.46980877419354844 * (xpart p2 - xpart p1)),
      ypart p1 + (0.006359894409937952 * (ypart p2 - ypart p1)))
    and
    (xpart p1 + (0.9765995714285713 * (xpart p2 - xpart p1)),
      ypart p1 + (0.2860573416149067 * (ypart p2 - ypart p1)))
    .. p2 .. controls
    (xpart p2 - (0.05262555760368663 * (xpart p3 - xpart p2)),
      ypart p2 + (0.6083389146341461 * (ypart p3 - ypart p2)))
    and
    (xpart p2 + (0.6820850737327186 * (xpart p3 - xpart p2)),
      ypart p2 + (0.9178271951219512 * (ypart p3 - ypart p2)))
    .. p3 .. controls
    (xpart p3 + (0.38497423979591844 * (xpart p4 - xpart p3)),
      ypart p3 + (0.11381301369862977 * (ypart p4 - ypart p3)))
    and
    (xpart p3 + (1.0201843469387757 * (xpart p4 - xpart p3)),
      ypart p3 + (0.20611376027397257 * (ypart p4 - ypart p3)))
    .. p4 .. controls
    (xpart p4 - (0.029447223350253814 * (xpart p5 - xpart p4)),
      ypart p4 + (0.8799830354609937 * (ypart p5 - ypart p4)))
    and
    (xpart p4 + (0.6673211421319798 * (xpart p5 - xpart p4)),
      ypart p4 + (0.9891482411347523 * (ypart p5 - ypart p4)))
    .. p5 .. controls
    (xpart p5 + (0.3219223015873017 * (xpart p6 - xpart p5)),
      ypart p5 - (0.0033624895833345245 * (ypart p6 - ypart p5)))
    and
    (xpart p5 + (0.7415597460317461 * (xpart p6 - xpart p5)),
      ypart p5 - (0.02329800777599504 * (ypart p6 - ypart p5)))
    .. p6;
  draw s;
  path semicircle;
  pen eraser;
  semicircle =   (0.5, 0)
  .. controls (0.5, 0.13261) and (0.44733, 0.2598) ..
  (0.35356, 0.35356)
  .. controls (0.2598, 0.44733) and (0.13261, 0.5) ..
  (0, 0.5);
  semicircle = semicircle & semicircle rotated 90 -- (0.5, 0) & cycle;
  eraser = makepen(semicircle);
  pickup eraser rotated 16.21+(3.3*(weight-1))-(0.85*italic)
    xscaled ((0.19+0.106*(weight-1)) * w)
    yscaled ((0.13+0.05*(weight-1)) * (h+d));
  erase (point 0 of s);
  pickup eraser rotated 196.21+(3.3*(weight-1))-(0.85*italic)
    xscaled ((0.19+0.106*(weight-1)) * w)
    yscaled ((0.13+0.05*(weight-1)) * (h+d));
  erase (point 6 of s);
  pair p7, p8;
  pickup pensquare scaled ((0.08+0.025*(weight-1)-0.02*italic) * (h+d));
  p7 = bot ((0.5-0.152*italic)*w, -d);
  p8 = top ((0.5+0.152*italic)*w, h);
  draw p7--p8;
endchar;

beginchar("%", (0.852+0.08*(weight-1)+0.025*italic)*size*pt, 0.68*size*pt, 0);
  path circle;
  pair p1, p2, p3, p4;
  pickup pencircle scaled (0.108+0.065*(weight-1)) * h;
  p1 = rt (0, 0.103*h);
  p2 = bot (0.103*h, h);
  p3 = top (w-0.103*h, 0);
  p4 = lft (w, 0.103*h);
  circle =
    (0.5, 0)
    .. controls (0.5, 0.13261) and (0.44733, 0.2598) ..
    (0.35356, 0.35356)
    .. controls (0.2598, 0.44733) and (0.13261, 0.5) ..
    (0, 0.5);
  circle = circle & circle rotated 90;
  circle = circle & circle rotated 180 & cycle;
  circle = circle slanted (0.12 * italic);
  circle = circle scaled ((0.336-0.045*(weight-1)-0.02*italic+0.02*italic*(weight-1))*w);
  circle = circle shifted (xpart p1 - xpart (point 4 of circle),
      ypart p2 - ypart (point 2 of circle));
  draw circle;
  circle = circle shifted (xpart p4 - xpart (point 0 of circle),
      ypart p3 - ypart (point 6 of circle));
  draw circle;
  pickup pensquare xscaled (0.127+0.055*(weight-1))*h;
  draw (0.228*w, 0)--(0.772*w,h);
endchar;

beginchar("&", (0.657+0.02*(weight-1)-0.045*italic)*size*pt,
    (0.68+0.027*(weight-1))*size*pt, 0);
  pair p0, p1, p2, p3, p4, p5, p6, p7, p8;
  path p, q;
  pickup pensquare xscaled (0.17+0.07*(weight-1)-0.04*italic*(weight-1))*h;
  p0 = lft (w-(0.1w*italic*(weight-1)), 0);
  p2 = ((0.356+0.082*italic+0.00*italic*(weight-1))*w, 0.561*h);
  draw p0--p2;
  pickup pencircle scaled (0.13+0.05*(weight-1)-0.01*italic*(weight-1))*h;
  p4 = bot ((0.423+0.174*italic-0.1*italic*(weight-1))*w, h);
  p3 = ((0.21+0.135*italic-0.02*italic*(weight-1))*w, ypart p2 + 0.66 * (ypart p4 - ypart p2));
  p5 = ((0.624+0.168*italic-0.09*italic*(weight-1))*w, ypart p2 + 0.61 * (ypart p4 - ypart p2));
  p6 = rt (0, 0.28*h);
  p7 = top ((0.342+0.01*italic*(weight-1)) * w, 0);
  p8 = ((0.8+0.119*italic)*w, (0.539-0.03*italic)*h);
  p8 = italic[p8, lft (w, ypart p8)];
  p = p2 .. controls
    (xpart p2 + (0.543760 * (xpart p3 - xpart p2)),
      ypart p2 + (0.314640 * (ypart p3 - ypart p2)))
    and
    (xpart p2 + (1.002670 * (xpart p3 - xpart p2)),
      ypart p2 + (0.648256 * (ypart p3 - ypart p2)))
    .. p3 .. controls
    (xpart p3 + (0.139858 * (xpart p4 - xpart p3)),
      ypart p3 + (0.719832 * (ypart p4 - ypart p3)))
    and
    (xpart p3 + (0.592392 * (xpart p4 - xpart p3)),
      ypart p3 + (1.028397 * (ypart p4 - ypart p3)))
    .. p4 .. controls
    (xpart p4 + (0.700771 * (xpart p5 - xpart p4)),
      ypart p4 + (0.032380 * (ypart p5 - ypart p4)))
    and
    (xpart p4 + (0.924984 * (xpart p5 - xpart p4)),
      ypart p4 + (0.458009 * (ypart p5 - ypart p4)))
    .. p5 .. controls
    (xpart p5 + (0.024487 * (xpart p2 - xpart p5)),
      ypart p5 + (0.659662 * (ypart p2 - ypart p5)))
    and
    (xpart p5 + (0.585291 * (xpart p2 - xpart p5)),
      ypart p5 + (0.906773 * (ypart p2 - ypart p5)))
    .. p2 .. controls
    (xpart p2 + (0.571520 * (xpart p6 - xpart p2)),
      ypart p2 + (0.137705 * (ypart p6 - ypart p2)))
    and
    (xpart p2 + (1.067061 * (xpart p6 - xpart p2)),
      ypart p2 + (0.585083 * (ypart p6 - ypart p2)))
    .. p6 .. controls
    (xpart p6 + (0.119713 * (xpart p7 - xpart p6)),
      ypart p6 + (0.922794 * (ypart p7 - ypart p6)))
    and
    (xpart p6 + (0.452067 * (xpart p7 - xpart p6)),
      ypart p6 + (0.953419 * (ypart p7 - ypart p6)))
    .. p7 .. controls
    (xpart p7 + (0.538469 * (xpart p8 - xpart p7)),
      ypart p7 + (-0.012226 * (ypart p8 - ypart p7)))
    and
    (xpart p7 + (0.814176 * (xpart p8 - xpart p7)),
      ypart p7 + (0.589757 * (ypart p8 - ypart p7)))
    .. p8;
  draw p;
  path semicircle;
  pen eraser;
  semicircle =   (0.5, 0)
  .. controls (0.5, 0.13261) and (0.44733, 0.2598) ..
  (0.35356, 0.35356)
  .. controls (0.2598, 0.44733) and (0.13261, 0.5) ..
  (0, 0.5);
  semicircle = semicircle & semicircle rotated 90 -- (0.5, 0) & cycle;
  eraser = makepen(semicircle);
  pickup eraser scaled (0.14+0.05*(weight-1))*h;
  erase p8;
endchar;

beginchar("'", (0.0825+0.0625*(weight-1))*size*pt, 0.667*size*pt, -(0.445-0.0125*(weight-1))*size*pt);
  pen body;
  pair p1, p2, p3, p4;
  p3 = (0, h);
  p4 = (w, h);
  p1 = (w/2 -(0.3+0.075*(weight-1))*w, -d);
  p2 = (w/2 +(0.3+0.075*(weight-1))*w, -d);
  body = makepen(p1--p2--p4--p3--cycle);
  pickup body;
  draw (0, 0);
endchar;

beginchar("(", (0.217+0.08*(weight-1)+0.09*italic)*size*pt,
    0.667*size*pt, 0.162*size*pt);
  pair p1, p2, p3;
  path body;
  pickup pensquare xscaled (0.11+0.11*(weight-1))*h;
  p1 = lft (w, -d);
  p1 = italic[p1, (0.35w, -d)];
  p2 = rt (0, (0.527-0.164*italic)*(h+d)-d);
  p3 = lft (0.86w, h);
  p3 = italic[p3, lft (w, h)];
  body =
    p1 .. controls
    (xpart p1 + (0.572125 * (xpart p2 - xpart p1)),
      ypart p1 + (0.275821 * (ypart p2 - ypart p1)))
    and
    (xpart p1 + (0.863152 * (xpart p2 - xpart p1)),
      ypart p1 + (0.610297 * (ypart p2 - ypart p1)))
    .. p2 .. controls
    (xpart p2 + (0.017102 * (xpart p3 - xpart p2)),
      ypart p2 + (0.476997 * (ypart p3 - ypart p2)))
    and
    (xpart p2 + (0.281357 * (xpart p3 - xpart p2)),
      ypart p2 + (0.665754 * (ypart p3 - ypart p2)))
    .. p3;
  draw body;
endchar;

beginchar(")", (0.217+0.08*(weight-1)+0.1*italic)*size*pt,
    0.667*size*pt, 0.162*size*pt);
  pair p1, p2, p3;
  path body;
  pickup pensquare xscaled (0.11+0.11*(weight-1))*h;
  p1 = rt (0, -d);
  p2 = lft (w, (0.533+0.112*italic)*(h+d)-d);
  p3 = rt (0.14w, h);
  p3 = italic[p3, rt (0.544w, h)];
  body =
    p1 .. controls
    (xpart p1 + (0.572125 * (xpart p2 - xpart p1)),
      ypart p1 + (0.275821 * (ypart p2 - ypart p1)))
    and
    (xpart p1 + (0.863152 * (xpart p2 - xpart p1)),
      ypart p1 + (0.610297 * (ypart p2 - ypart p1)))
    .. p2 .. controls
    (xpart p2 + (0.017102 * (xpart p3 - xpart p2)),
      ypart p2 + (0.476997 * (ypart p3 - ypart p2)))
    and
    (xpart p2 + (0.281357 * (xpart p3 - xpart p2)),
      ypart p2 + (0.665754 * (ypart p3 - ypart p2)))
    .. p3;
  draw body;
endchar;

beginchar("*", (0.297+0.04*(weight-1)-0.01*italic)*size*pt,
    0.667*size*pt, (-0.387+0.037*(weight-1)+0.015*italic)*size*pt);
  numeric radius;
  if w <= (h+d):
    radius = w/2;
  else:
    radius = (h+d)/2;
  fi
  pair p0, p1, p2, p3, p4, p5;
  p0 = (w/2, (h-d)/2);
  p1 = (radius, 0) rotated (16-5*italic) shifted p0;
  p2 = (radius, 0) rotated (90-5*italic) shifted p0;
  p3 = (radius, 0) rotated (164-5*italic) shifted p0;
  p4 = (radius, 0) rotated (235-5*italic) shifted p0;
  p5 = (radius, 0) rotated (305-5*italic) shifted p0;
  pen brush;
  brush = pensquare yscaled ((0.15+0.1*(weight-1))*(h-w));
  pickup brush rotated (angle (p1-p0));
  draw p0-- p1;
  pickup brush rotated (angle (p2-p0));
  draw p0-- p2;
  pickup brush rotated (angle (p3-p0));
  draw p0--p3;
  pickup brush rotated (-angle (p4-p0));
  draw p0-- p4;
  pickup brush rotated (-angle (p5-p0));
  draw p0-- p5;
endchar;

beginchar("+", (0.497+0.015*(weight-1)+0.0025*italic)*size*pt, 0.495*size*pt, 0);
  pickup pensquare scaled 0.16*h;
  draw top (w/2, 0) -- bot (w/2, h);
  draw rt (0, h/2) -- lft (w, h/2);
endchar;

beginchar(",", (0.13+0.068*(weight-1)+0.03*italic-0.009*italic*(weight-1))*size*pt,
    (0.12+0.0625*(weight-1)+0.0025*italic+0.005*italic*(weight-1))*size*pt,
      (0.132+0.015*(weight-1))*size*pt);
  numeric c;
  if w < h:
    c = w;
  else:
    c = h;
  fi
  pickup pencircle scaled c;
  draw top lft (w, 0);
  pickup pensquare xscaled c/2;
  draw lft (w+0.1*c, c/2) -- rt (0, -d);
endchar;

beginchar("-", (0.292+0.035*(weight-1)+0.02*italic-0.01*italic*(weight-1))*size*pt,
    (0.29+0.0225*(weight-1))*size*pt,
    (-0.208+0.025*(weight-1))*size*pt);
  pickup pensquare scaled (h+d) slanted (0.3 * italic);
  draw rt (0, (h-d)/2) -- lft (w, (h-d)/2);
endchar;

beginchar(".", (0.13+0.068*(weight-1)+0.002*italic-0.002*italic*(weight-1))*size*pt,
    (0.118+0.065*(weight-1))*size*pt,
    0.0125*size*pt);
  pickup pencircle scaled (h+d);
  draw (w/2, (h-d)/2);
endchar;

beginchar("/", (0.35+0.065*(weight-1)+0.14*italic)*size*pt, 0.668*size*pt, 0);
  pickup pensquare xscaled (0.14+0.09*(weight-1))*h;
  draw rt (0, 0) -- lft (w, h);
endchar;

beginchar("0", (0.532+0.045*(weight-1)+0.055*italic-0.015*italic*(weight-1))*size*pt,
    0.68*size*pt, 0.0125*size*pt);
  pen dot;
  pair tmp;
  numeric wf, ang, zero_height, zero_width;
  path circle, dash;
  % Creating pen
  wf = (weight - 1);
  dot = pencircle scaled (0.11594202898550725 * h);
  dot = dot xscaled (1.3 + (0.6 * wf));
  dot = dot yscaled (1 + (0.25 * wf));
  dot = dot yscaled (1 + (0.125 * italic) + (0.125 * wf));
  pickup dot;
  % Getting path dimensions and form for the circle
  circle =
  (0.5, 0)
  .. controls (0.5, 0.13261) and (0.44733, 0.2598) ..
  (0.35356, 0.35356)
  .. controls (0.2598, 0.44733) and (0.13261, 0.5) ..
  (0, 0.5);
  circle = circle & circle rotated 90;
  circle = circle & circle rotated 180 & cycle;
  ang = -15 * italic;
  zero_height = 0.988 * (h / (cosd ang));
  zero_width = w * (cosd ang) - italic * 0.07 * size;
  tmp = (w, h) xscaled (zero_width / w);
  tmp = tmp yscaled (zero_height / h);
  tmp = tmp - (top rt (0, 0)) + (bot lft (0, 0));
  circle = circle xscaled (xpart tmp) yscaled (ypart tmp);
  circle = circle rotated ang shifted (w/2, h/2 - 2);
  draw circle;
  % Creating the dash
  dash = (-0.5, 0) -- (0.5, 0);
  dash = dash rotated -45;
  dash = dash scaled (1 - (italic * 0.1));
  dash = dash xscaled ((xpart tmp)) yscaled (ypart tmp);
  dash = dash rotated ang shifted (w/2, h/2);
  pickup dot scaled (1 - 0.3 * (weight-1) - 0.1 * italic);
  draw dash;
endchar

beginchar("1", (0.265+0.04*(weight-1)+0.035*italic+0.02*italic*(weight-1))*size*pt,
    0.668*size*pt, 0);
  pair p1, p2, p3;
  pickup pensquare xscaled (0.13+0.1*(weight-1))*h;
  p1 = lft (w - 0.5w * italic, 0);
  p3 = lft (w, h);
  p2 = (0.8-0.03*(weight-1))[p1, p3];
  draw p1 -- p2;
  pickup pensquare yscaled (0.12+0.075*(weight-1)-0.02*italic)*h rotated (-10 * italic);
  draw rt (0, (0.8-0.03*(weight-1))*h) -- p2;
  p2 = p2 + ((0.065+0.05*(weight-1))*h, 0);
  pickup pensquare xscaled (0.1+0.07*(weight-1))*h ;
  draw lft p2 -- lft (w, h);
  pickup pensquare xscaled 0.1h yscaled 0.03h;
  p1 = rt bot (w-(0.1+0.07*(weight-1))*h, h);
  p2 = rt bot (0 + italic * 0.02h + italic * (weight-1) * 0.01h, (0.86+0.0075*(weight-1))*h);
  path p;
  p =
    p1 .. controls
    (xpart p1 + (0.110926 * (xpart p2 - xpart p1)),
      ypart p1 + (1.088190 * (ypart p2 - ypart p1)))
    and
    (xpart p1 + (0.679659 * (xpart p2 - xpart p1)),
      ypart p1 + (0.951881 * (ypart p2 - ypart p1)))
    .. p2;
  draw p;
  pen eraser;
  eraser = makepen((w, h)--(w, 0)--(0.065w +w - 0.5w * italic, 0)--cycle);
  pickup eraser;
  erase (0,0);
endchar;

beginchar("2", (0.482+0.032*(weight-1)+0.112*italic-0.005*italic*(weight-1))*size*pt,
    0.68*size*pt, 0);
  pair begin, upper, back, basis;
  path semicircle;
  pen eraser;
  numeric ang, b;
  ang = 90 - 12 * italic;
  b = ((0.113 + 0.071 * (weight-1)) * h);
  if ang < 77:
    ang = 77;
  fi
  pickup pencircle scaled ((0.131 + 0.093 * (weight-1)) * h);
  begin = ((0.156 + 0.1 * italic) * w, 0.75 * h);
  upper = bot ((0.522) * w, h);
  back = lft ((0.963-0.02 * italic) * w, 0.774 * h);
  basis = (b*sind(12*italic), (0.03 + 0.02 * (weight-1)) * h);
  draw begin .. {1, 0}upper .. back .. tension 1.5 .. {-0.7986, -0.60181}basis;
  pickup pensquare xscaled ((0.113 + 0.071 * (weight-1)) * h) rotated 90;
  erase top (0, 0) .. top (w, 0);
  pickup pensquare xscaled ((1/sind ang)*b) rotated ang;
  draw top rt (0, 0) .. top lft (w * (1 - 0.16 * italic), 0);
  % Erasing:
  semicircle =   (0.5, 0)
  .. controls (0.5, 0.13261) and (0.44733, 0.2598) ..
  (0.35356, 0.35356)
  .. controls (0.2598, 0.44733) and (0.13261, 0.5) ..
  (0, 0.5);
  semicircle = semicircle & semicircle rotated 90 -- (0.5, 0) & cycle;
  eraser = makepen(semicircle);
  pickup eraser scaled ((0.16+ 0.093 * (weight - 1))  * h) rotated 160;
  erase begin;
endchar;

beginchar("3", (0.475+0.047*(weight-1)+0.035*italic+0.017*italic*(weight-1)) * size * pt, 0.68*size*pt, 0);
  pair p1, p2, p3, p4, p6, p7, p8;
  path semicircle;
  pen eraser;
  % Preparing the eraser
  semicircle =   (0.5, 0)
  .. controls (0.5, 0.13261) and (0.44733, 0.2598) ..
  (0.35356, 0.35356)
  .. controls (0.2598, 0.44733) and (0.13261, 0.5) ..
  (0, 0.5);
  semicircle = semicircle & semicircle rotated 90 -- (0.5, 0) & cycle;
  eraser = makepen(semicircle);
  % Upper part of '3':
  pickup pencircle xscaled ((0.127+0.096*(weight-1))*h) yscaled ((0.101+0.062*(weight-1))*h);
  p1 = ((0.104+0.04*(weight-1)+0.086*italic)*w, 0.756*h);
  p2 = bot ((0.5+0.077*italic)*w, h);
  p3 = lft ((0.96+0.025*italic)*w, (0.754+0.015*italic)*h);
  p4 = bot (0.373*w, (0.554+0.037*(weight-1))*h);
  draw p1..{1, 0}p2..p3..{-1, 0}p4;
  % Lower part of '3':
  p6 = lft ((1-0.065*italic)*w, 0.289*h);
  p7 = top (0.487*w, 0);
  p8 = rt (0, 0.253*h);
  draw p4{1, 0}..{0, -1}p6..{-1, 0}p7..p8;
  % Erasing:
  pickup eraser xscaled ((0.13+0.1*(weight-1))*h) yscaled ((0.11+0.1*(weight-1))*h) rotated -196.6;
  erase p1;
  pickup eraser xscaled ((0.14+0.1*(weight-1))*h) yscaled ((0.12+0.1*(weight-1))*h) rotated 16.6;
  erase p8;
  pickup eraser xscaled ((0.14+0.1*(weight-1))*h) yscaled ((0.13+0.1*(weight-1))*h) rotated (90-12*italic);
  erase p4;
endchar;
beginchar("4", (0.54+0.03*(weight-1)+0.03*italic+0.017*italic*(weight-1))*size*pt, 0.667*size*pt, 0);
  pair p1, p2, p3, p4, p5, p6, p7, p8, p9, p10;
  pen four1, four2, four3;
  numeric bf;
  bf = 0.04 * (weight-1);
  p1 = ((0.617-bf-0.082*italic)*w, 0);
  p2 = ((0.773+bf-0.086*italic)*w, 0);
  p3 = ((0.773+bf+0.165*italic)*w, h);
  p4 = ((0.617-bf+0.167*italic)*w, h);
  four1 = makepen(p1--p2--p3--p4--cycle);
  pickup four1;
  draw (0,0);
  p5 = (0, (0.247-bf+0.002*italic)*h);
  p6 = (0.03*italic*w, (0.365+bf+0.002*italic)*h);
  p7 = (w, (0.365+bf+0.002*italic)*h);
  p8 = ((1-0.03*italic)*w, (0.247-bf+0.002*italic)*h);
  four2 = makepen(p5--p6--p7--p8--cycle);
  pickup four2;
  draw (0,0);
  p9 = ((0.169+bf*2+0.025*italic+0.025*italic*(weight-1))*w, (0.365+bf+0.002*italic)*h);
  p10 = ((0.617-bf+0.167*italic)*w, (0.828-bf*2+0.025*italic-0.025*italic*(weight-1))*h);
  four3 = makepen(p6--p9--p10--p4--cycle);
  pickup four3;
  draw(0,0);
endchar;
beginchar("5", (0.47+0.055*(weight-1)+0.07*italic-0.023*italic*(weight-1))*size*pt, 0.668*size*pt, 0);
  pair p1, p2, p3, p4, p5, p6, p7, p8;
  pickup pensquare yscaled (0.119*h) xscaled (0.113*h);
  p1 = bot lft(0.946*w, h);
  p2 = bot rt (0.126*h, h);
  p3 = bot rt (0.039*w, 0.5*h);
  draw p1--p2--p3;
  pickup pensquare yscaled (0.119*h) xscaled w;
  erase p3;
  pickup pencircle scaled (0.133*h);
  p4 = top (xpart p3 + 0.02*w, ypart p3);
  p5 = bot (0.529*w, 0.679*h);
  p6 = lft (w, 0.341*h);
  p7 = top (0.493*w, 0);
  p8 = rt (0, 0.24*h);
  draw p4..{1, 0}p5..{0, -1}p6..{-1, 0}p7..p8;
  % Erasing:
  path semicircle;
  pen eraser;
  semicircle =   (0.5, 0)
  .. controls (0.5, 0.13261) and (0.44733, 0.2598) ..
  (0.35356, 0.35356)
  .. controls (0.2598, 0.44733) and (0.13261, 0.5) ..
  (0, 0.5);
  semicircle = semicircle & semicircle rotated 90 -- (0.5, 0) & cycle;
  eraser = makepen(semicircle);
  pickup eraser scaled (0.18*h) rotated -196;
  erase p4;
  pickup eraser scaled (0.18*h) rotated 16;
  erase p8;
endchar;
beginchar("6", 0, 0, 0);
endchar;
beginchar("7", 0, 0, 0);
endchar;
beginchar("8", 0, 0, 0);
endchar;
beginchar("9", 0, 0, 0);
endchar;
% Just testing stuff:
beginchar("z", 500, 500, 300);
  path m, n;
  pickup pensquare scaled 5;
  m = (4, 3) .. controls (11.22821, -0.42822) and (-5.22821,  -0.42822) .. (2, 3) ..  controls (2.60104, 3.28506) and (3.59143, 3.29572) .. (3, 3);
  n = (4, 3) .. (2, 3) .. {-2, -1}(3, 3);
  draw m shifted (2, 0) scaled 100;
  draw n shifted (2, 0) scaled 100;
endchar;

