numeric size, weight, italic;
pen dot;

size = 10;
weight = 1;
italic = 0;

beginchar("!",
    ((0.15 + 0.138 * italic) * size + 0.433333 + 1.17 * (weight-1) - 0.367 * italic) * pt,
    (0.625000 * size + 0.916667 + 0.75 * italic - 0.75 * italic * (weight-1)) * pt, 0);
  pen dot;
  numeric dot_center;
  % Drawing dot
  dot = pencircle scaled ((0.176 + 0.103 * (weight-1)) * h);
  pickup dot;
  dot_center =  0.5 * (xpart (rt (0, 0)));
  draw (top rt (0, (italic - italic*(weight-1)) + 0.04 * italic * h - 0.04 * h * italic * (weight-1)));
  % Drawing body
  pen body;
  pair point1, point2;
  numeric sl;
  point1 = (0, -0.5);
  point2 = (0.5, 0.5);
  body = makepen ((-1/3,-0.5)--(1/3, -0.5)--(5/18,-19/46)--(7/18, -1/23)--
      (0.5, 0.5)--(-0.5, 0.5)--(-7/18, -1/23)--(-5/18, -19/46)--cycle);
  body = body xscaled ((0.125 + 0.154 * (weight-1)) * h)
    yscaled ((0.7 - 0.075 *(weight-1) - 0.05 * italic + 0.05*italic*(weight-1)) * h);
  point1 = point1 xscaled ((0.125 + 0.154 * (weight-1)) * h)
    yscaled ((0.7 - 0.075 *(weight-1) - 0.05 * italic + 0.05*italic*(weight-1)) * h);
  point2 = point1 xscaled ((0.125 + 0.154 * (weight-1)) * h)
    yscaled ((0.7 - 0.075 *(weight-1) - 0.05 * italic + 0.05*italic*(weight-1)) * h);
  sl = italic * (-h*0.125) * (w- 0.5 * dot_center - (xpart point2) + (xpart point1))/
    ((ypart point2)-(ypart point1));
  pickup body slanted sl shifted (0.5 * dot_center * italic - 0.5 * italic * (weight-1), 0);
    
  draw bot rt (0, h);
endchar;

beginchar("\"",
    ((0.1375 + 0.15 * (weight-1)+0.025*italic) * size +
    (2.133333-0.733 * (weight-1)-0.483*italic)+0.086*italic*(weight-1)) * pt,
    (0.625000 * size + 0.916667) * pt,
    ((-0.412500+0.0125*(weight-1)) * size + -0.400000) * pt);
  pen body;
  body = makepen ((-1/3,-0.5)--(1/3, -0.5)--(5/18,-19/46)--(7/18, -1/23)--
      (0.5, 0.5)--(-0.5, 0.5)--(-7/18, -1/23)--(-5/18, -19/46)--cycle);
  body = body xscaled ((0.364+0.0602*(weight-1))*w) yscaled (h+d);
  pickup body;
  draw rt (0, (h-d)/2);
  draw lft (w, (h-d)/2);
endchar;

beginchar("#", 
          ((0.575+0.175*(weight-1)+0.05*italic-0.05*(weight-1)*italic) * size + 
          (0.883-0.133*(weight-1)-0.716*italic-0.034*(weight-1)*italic)) * pt,
      (0.625 * size + 0.917) * pt, 0);
  pickup pensquare scaled ((0.119+0.090*(weight-1)) * h) slanted 0.15;
  draw rt (0, (0.313-0.02*(weight-1)) * h) --
    lft (0.948 * w, (0.313-0.02*(weight-1)) * h);
  draw rt (0.0517 * w, (0.687+0.02*(weight-1)) * h) --
    lft (w, (0.687+0.02*(weight-1)) * h);
  draw top (0.241 * w, 0) -- bot (0.396 * w, h);
  draw top (0.595 * w, 0) -- bot (0.75 * w, h);
endchar;

beginchar("$",
    ((0.488+0.1*(weight-1)+0.037*italic) * size +
     (1.28-0.764*(weight-1)-0.26*italic)) * pt,
      ((0.675-0.02*(weight-1)+0.075*italic) * size +
      (1.53 + 0.89*(weight-1)-1.53*italic)) * pt,
      (0.05 * size + 0.783) * pt);
  pair p0, p1, p2, p3, p4, p5, p6;
  path s;
  transform t;
  t = identity xscaled w yscaled (h+d);
  pickup pencircle xscaled ((0.177+0.106*(weight-1)) * w) yscaled ((0.11+0.05*(weight-1)) * (h+d));
  p1 = top (0.5*w, 0);
  p5 = bot (w/2, h-d);
  p0 = rt (0, ypart p1 + 0.194 * (ypart p5 - ypart p1));
  p2 = lft ((1.0-0.06*italic)*w, ypart p1 + 0.261 * (ypart p5 - ypart p1));
  p3 = (w/2, ypart p1 + 0.5 * (ypart p5 - ypart p1));
  p4 = rt ((0.0136+0.0833*italic) * w, ypart p5 - 0.261 * (ypart p5 - ypart p1));
  p6 = lft ((0.94+0.06*italic)*w, ypart p5 - (0.129+0.05*italic) * (ypart p5 - ypart p1));
  s = p0 .. controls
    (xpart p0 + (0.13630967632850244 * (xpart p1 - xpart p0)),
      ypart p0 + (0.6173523106060608 * (ypart p1 - ypart p0)))
    and
    (xpart p0 + (0.5636998115942029 * (xpart p1 - xpart p0)),
      ypart p0 + (0.9484581136363636 * (ypart p1 - ypart p0)))
    .. p1 .. controls
    (xpart p1 + (0.46980877419354844 * (xpart p2 - xpart p1)),
      ypart p1 + (0.006359894409937952 * (ypart p2 - ypart p1)))
    and
    (xpart p1 + (0.9765995714285713 * (xpart p2 - xpart p1)),
      ypart p1 + (0.2860573416149067 * (ypart p2 - ypart p1)))
    .. p2 .. controls
    (xpart p2 - (0.05262555760368663 * (xpart p3 - xpart p2)),
      ypart p2 + (0.6083389146341461 * (ypart p3 - ypart p2)))
    and
    (xpart p2 + (0.6820850737327186 * (xpart p3 - xpart p2)),
      ypart p2 + (0.9178271951219512 * (ypart p3 - ypart p2)))
    .. p3 .. controls
    (xpart p3 + (0.38497423979591844 * (xpart p4 - xpart p3)),
      ypart p3 + (0.11381301369862977 * (ypart p4 - ypart p3)))
    and
    (xpart p3 + (1.0201843469387757 * (xpart p4 - xpart p3)),
      ypart p3 + (0.20611376027397257 * (ypart p4 - ypart p3)))
    .. p4 .. controls
    (xpart p4 - (0.029447223350253814 * (xpart p5 - xpart p4)),
      ypart p4 + (0.8799830354609937 * (ypart p5 - ypart p4)))
    and
    (xpart p4 + (0.6673211421319798 * (xpart p5 - xpart p4)),
      ypart p4 + (0.9891482411347523 * (ypart p5 - ypart p4)))
    .. p5 .. controls
    (xpart p5 + (0.3219223015873017 * (xpart p6 - xpart p5)),
      ypart p5 - (0.0033624895833345245 * (ypart p6 - ypart p5)))
    and
    (xpart p5 + (0.7415597460317461 * (xpart p6 - xpart p5)),
      ypart p5 - (0.02329800777599504 * (ypart p6 - ypart p5)))
    .. p6;
  draw s;
  path semicircle;
  pen eraser;
  semicircle =   (0.5, 0)
  .. controls (0.5, 0.13261) and (0.44733, 0.2598) ..
  (0.35356, 0.35356)
  .. controls (0.2598, 0.44733) and (0.13261, 0.5) ..
  (0, 0.5);
  semicircle = semicircle & semicircle rotated 90 -- (0.5, 0) & cycle;
  eraser = makepen(semicircle);
  pickup eraser rotated 16.21+(3.3*(weight-1))-(0.85*italic)
    xscaled ((0.19+0.106*(weight-1)) * w)
    yscaled ((0.13+0.05*(weight-1)) * (h+d));
  erase (point 0 of s);
  pickup eraser rotated 196.21+(3.3*(weight-1))-(0.85*italic)
    xscaled ((0.19+0.106*(weight-1)) * w)
    yscaled ((0.13+0.05*(weight-1)) * (h+d));
  erase (point 6 of s);
  pair p7, p8;
  pickup pensquare scaled ((0.08+0.025*(weight-1)-0.02*italic) * (h+d));
  p7 = bot ((0.5-0.152*italic)*w, -d);
  p8 = top ((0.5+0.152*italic)*w, h);
  draw p7--p8;
endchar;

beginchar("%", ((0.825+0.125*(weight-1)+0.1*italic-0.162*italic*(weight-1)) * size + 1.3-0.834*(weight-1)-1.25*italic+2.5*italic*(weight-1)) * pt,
    (0.625000 * size + 0.916667) * pt, 0);
  path circle;
  pair p1, p2, p3, p4;
  pickup pencircle scaled (0.108+0.065*(weight-1)) * h;
  p1 = rt (0, 0.103*h);
  p2 = bot (0.103*h, h);
  p3 = top (w-0.103*h, 0);
  p4 = lft (w, 0.103*h);
  circle =
    (0.5, 0)
    .. controls (0.5, 0.13261) and (0.44733, 0.2598) ..
    (0.35356, 0.35356)
    .. controls (0.2598, 0.44733) and (0.13261, 0.5) ..
    (0, 0.5);
  circle = circle & circle rotated 90;
  circle = circle & circle rotated 180 & cycle;
  circle = circle slanted (0.12 * italic);
  circle = circle scaled ((0.336-0.045*(weight-1)-0.02*italic+0.02*italic*(weight-1))*w);
  circle = circle shifted (xpart p1 - xpart (point 4 of circle),
      ypart p2 - ypart (point 2 of circle));
  draw circle;
  circle = circle shifted (xpart p4 - xpart (point 0 of circle),
      ypart p3 - ypart (point 6 of circle));
  draw circle;
  pickup pensquare xscaled (0.127+0.055*(weight-1))*h;
  draw (0.228*w, 0)--(0.772*w,h);
endchar;

beginchar("&", ((0.612500+0.025*(weight-1)+0.025*italic+0.2*italic*(weight-1)) * size + 1.53-0.23*(weight-1)-1.48*italic-0.37*italic) * pt, ((0.625+0.1*(weight-1)-0.0125*italic*(weight-1)) * size + 0.917-0.767*(weight-1)+0.117*italic*(weight-1)) * pt, 0);
  pair p0, p1, p2, p3, p4, p5, p6, p7, p8;
  path p, q;
  pickup pensquare xscaled 0.17*h;
  p0 = lft (w, 0);
  p2 = (0.356*w, 0.561*h);
  p1 = 0.4[p0, p2];
  draw p0--p2;
  pickup pencircle scaled 0.13*h;
  p4 = bot (0.423*w, h);
  p3 = (0.21*w, ypart p2 + 0.66 * (ypart p4 - ypart p2));
  p5 = (0.624*w, ypart p2 + 0.61 * (ypart p4 - ypart p2));
  p6 = rt (0, 0.28*h);
  p7 = top (0.342 * w, 0);
  p8 = (0.8*w, 0.539*h);
  p = p2 .. controls
    (xpart p2 + (0.543760 * (xpart p3 - xpart p2)),
      ypart p2 + (0.314640 * (ypart p3 - ypart p2)))
    and
    (xpart p2 + (1.002670 * (xpart p3 - xpart p2)),
      ypart p2 + (0.648256 * (ypart p3 - ypart p2)))
    .. p3 .. controls
    (xpart p3 + (0.139858 * (xpart p4 - xpart p3)),
      ypart p3 + (0.719832 * (ypart p4 - ypart p3)))
    and
    (xpart p3 + (0.592392 * (xpart p4 - xpart p3)),
      ypart p3 + (1.028397 * (ypart p4 - ypart p3)))
    .. p4 .. controls
    (xpart p4 + (0.700771 * (xpart p5 - xpart p4)),
      ypart p4 + (0.032380 * (ypart p5 - ypart p4)))
    and
    (xpart p4 + (0.924984 * (xpart p5 - xpart p4)),
      ypart p4 + (0.458009 * (ypart p5 - ypart p4)))
    .. p5 .. controls
    (xpart p5 + (0.024487 * (xpart p2 - xpart p5)),
      ypart p5 + (0.659662 * (ypart p2 - ypart p5)))
    and
    (xpart p5 + (0.585291 * (xpart p2 - xpart p5)),
      ypart p5 + (0.906773 * (ypart p2 - ypart p5)))
    .. p2 .. controls
    (xpart p2 + (0.571520 * (xpart p6 - xpart p2)),
      ypart p2 + (0.137705 * (ypart p6 - ypart p2)))
    and
    (xpart p2 + (1.067061 * (xpart p6 - xpart p2)),
      ypart p2 + (0.585083 * (ypart p6 - ypart p2)))
    .. p6 .. controls
    (xpart p6 + (0.119713 * (xpart p7 - xpart p6)),
      ypart p6 + (0.922794 * (ypart p7 - ypart p6)))
    and
    (xpart p6 + (0.452067 * (xpart p7 - xpart p6)),
      ypart p6 + (0.953419 * (ypart p7 - ypart p6)))
    .. p7 .. controls
    (xpart p7 + (0.538469 * (xpart p1 - xpart p7)),
      ypart p7 + (-0.012226 * (ypart p1 - ypart p7)))
    and
    (xpart p7 + (0.814176 * (xpart p1 - xpart p7)),
      ypart p7 + (0.589757 * (ypart p1 - ypart p7)))
    .. p1;
  draw p;
  %pickup pensquare xscaled 0.17*h; % Este pincel expõe problema no blending?
  q = p1 .. controls
    (xpart p1 + (0.673745 * (xpart p8 - xpart p1)),
      ypart p1 + (0.316709 * (ypart p8 - ypart p1)))
    and
    (xpart p1 + (0.821956 * (xpart p8 - xpart p1)),
      ypart p1 + (0.591944 * (ypart p8 - ypart p1)))
    .. p8;
  draw q;
endchar;

beginchar("0",
    ((0.525 - (weight-1) * 0.025 - 0.025 * italic +
     (italic * (weight-1) * 0.137500)) * size +
     (0.833 + (weight-1) * 1.15 + italic * 1.483334 -
     (italic * (weight-1) * 1.616667))) * pt,
     (0.625000 * size + 0.916667) * pt, 0);
  pen dot;
  pair tmp;
  numeric wf, ang, zero_height, zero_width;
  path circle, dash;
  % Creating pen
  wf = (weight - 1);
  dot = pencircle scaled (0.11594202898550725 * h);
  dot = dot xscaled (1.3 + (0.7 * wf));
  dot = dot yscaled (1 + (0.25 * wf));
  dot = dot yscaled (1 + (0.125 * italic) + (0.125 * wf));
  pickup dot;
  % Getting path dimensions and form for the circle
  circle =
  (0.5, 0)
  .. controls (0.5, 0.13261) and (0.44733, 0.2598) ..
  (0.35356, 0.35356)
  .. controls (0.2598, 0.44733) and (0.13261, 0.5) ..
  (0, 0.5);
  circle = circle & circle rotated 90;
  circle = circle & circle rotated 180 & cycle;
  ang = -15 * italic;
  zero_height = 0.988 * (h / (cosd ang));
  zero_width = w * (cosd ang) - italic * 0.2 * size;
  tmp = (w, h) xscaled (zero_width / w);
  tmp = tmp yscaled (zero_height / h);
  tmp = tmp - (top rt (0, 0)) + (bot lft (0, 0));
  circle = circle xscaled (xpart tmp) yscaled (ypart tmp);
  circle = circle rotated ang shifted (w/2, h/2);
  draw circle;
  % Creating the dash
  dash = (-0.5, 0) -- (0.5, 0);
  dash = dash rotated -45;
  dash = dash scaled (1 - (italic * 0.1));
  dash = dash xscaled ((xpart tmp)) yscaled (ypart tmp);
  dash = dash rotated ang shifted (w/2, h/2);
  pickup dot scaled (1 - 0.3 * (weight-1) - 0.1 * italic);
  draw dash;
endchar

end
  
