numeric size, weight, italic;
pen dot;

size = 10;
weight = 1;
italic = 0;

beginchar("!",
    ((0.15 + 0.138 * italic) * size + 0.433333 + 1.17 * (weight-1) - 0.367 * italic) * pt,
    (0.625000 * size + 0.916667 + 0.75 * italic - 0.75 * italic * (weight-1)) * pt, 0);
  pen dot;
  numeric dot_center;
  % Drawing dot
  dot = pencircle scaled ((0.176 + 0.103 * (weight-1)) * h);
  pickup dot;
  dot_center =  0.5 * (xpart (rt (0, 0)));
  draw (top rt (0, (italic - italic*(weight-1)) + 0.04 * italic * h - 0.04 * h * italic * (weight-1)));
  % Drawing body
  pen body;
  pair point1, point2;
  numeric sl;
  point1 = (0, -0.5);
  point2 = (0.5, 0.5);
  body = makepen ((-1/3,-0.5)--(1/3, -0.5)--(5/18,-19/46)--(7/18, -1/23)--
      (0.5, 0.5)--(-0.5, 0.5)--(-7/18, -1/23)--(-5/18, -19/46)--cycle);
  body = body xscaled ((0.125 + 0.154 * (weight-1)) * h)
    yscaled ((0.7 - 0.075 *(weight-1) - 0.05 * italic + 0.05*italic*(weight-1)) * h);
  point1 = point1 xscaled ((0.125 + 0.154 * (weight-1)) * h)
    yscaled ((0.7 - 0.075 *(weight-1) - 0.05 * italic + 0.05*italic*(weight-1)) * h);
  point2 = point1 xscaled ((0.125 + 0.154 * (weight-1)) * h)
    yscaled ((0.7 - 0.075 *(weight-1) - 0.05 * italic + 0.05*italic*(weight-1)) * h);
  sl = italic * (-h*0.125) * (w- 0.5 * dot_center - (xpart point2) + (xpart point1))/
    ((ypart point2)-(ypart point1));
  pickup body slanted sl shifted (0.5 * dot_center * italic - 0.5 * italic * (weight-1), 0);
    
  draw bot rt (0, h);
endchar;

beginchar("\"",
    ((0.1375 + 0.15 * (weight-1)+0.025*italic) * size +
    (2.133333-0.733 * (weight-1)-0.483*italic)+0.086*italic*(weight-1)) * pt,
    (0.625000 * size + 0.916667) * pt,
    ((-0.412500+0.0125*(weight-1)) * size + -0.400000) * pt);
  pen body;
  body = makepen ((-1/3,-0.5)--(1/3, -0.5)--(5/18,-19/46)--(7/18, -1/23)--
      (0.5, 0.5)--(-0.5, 0.5)--(-7/18, -1/23)--(-5/18, -19/46)--cycle);
  body = body xscaled ((0.364+0.0602*(weight-1))*w) yscaled (h+d);
  pickup body;
  draw rt (0, (h-d)/2);
  draw lft (w, (h-d)/2);
endchar;

beginchar("#", 
          ((0.575+0.175*(weight-1)+0.05*italic-0.05*(weight-1)*italic) * size + 
          (0.883-0.133*(weight-1)-0.716*italic-0.034*(weight-1)*italic)) * pt,
      (0.625 * size + 0.917) * pt, 0);
  pickup pensquare scaled ((0.119+0.090*(weight-1)) * h) slanted 0.15;
  draw rt (0, (0.313-0.02*(weight-1)) * h) --
    lft (0.948 * w, (0.313-0.02*(weight-1)) * h);
  draw rt (0.0517 * w, (0.687+0.02*(weight-1)) * h) --
    lft (w, (0.687+0.02*(weight-1)) * h);
  draw top (0.241 * w, 0) -- bot (0.396 * w, h);
  draw top (0.595 * w, 0) -- bot (0.75 * w, h);
endchar;

beginchar("$",
          (0.487500 * size + 1.283333) * pt,
          (0.675000 * size + 1.53) * pt,
      (0.050000 * size + 0.783333) * pt);
  path s;
  s = (0.08365758754863813, 0.29674306393244876)
    .. controls (0.13855272957198445, 0.19844329915560915) and
    (0.3106728813229572, 0.14572198914354645)
    .. (0.48638132295719844, 0.13751507840772015)
    .. controls (0.6847247159533074, 0.13875023281061521) and
    (0.8986811420233463, 0.19307024366706874)
    .. (0.9085603112840467, 0.33172496984318456)
    .. controls (0.8355067042801556, 0.4985851857659831) and
    (0.7167382879377432, 0.4788253606755126)
    .. (0.48638132295719844, 0.5295536791314838)
    .. controls (0.3395818073929961, 0.54959794933655) and
    (0.09736161089494164, 0.5658535693606755)
    .. (0.10505836575875487, 0.7056694813027744)
    .. controls (0.09377217315175097, 0.8553409022919181) and
    (0.3608215272373541, 0.873908205066345)
    .. (0.4883268482490272, 0.8757539203860072)
    .. controls (0.6066990564202335, 0.8761433039806997) and
    (0.7610015408560311, 0.8590407490952955)
    .. (0.8560311284046692, 0.7599517490952955);
  pickup pencircle scaled (0.11 * (h+d));
  s = s xscaled w yscaled (h+d) shifted (0, -d);
  draw s;
  pickup pensquare scaled (0.11 * (h+d)) rotated 16.21 shifted (-0.03 * (h+d), 0.055 * (h+d));
  erase (point 0 of s);
  pickup pensquare scaled (0.08 * (h+d));
  draw (w/2, -d) -- (w/2, h);
endchar;

beginchar("0",
    ((0.525 - (weight-1) * 0.025 - 0.025 * italic +
     (italic * (weight-1) * 0.137500)) * size +
     (0.833 + (weight-1) * 1.15 + italic * 1.483334 -
     (italic * (weight-1) * 1.616667))) * pt,
     (0.625000 * size + 0.916667) * pt, 0);
  pen dot;
  pair tmp;
  numeric wf, ang, zero_height, zero_width;
  path circle, dash;
  % Creating pen
  wf = (weight - 1);
  dot = pencircle scaled (0.11594202898550725 * h);
  dot = dot xscaled (1.3 + (0.7 * wf));
  dot = dot yscaled (1 + (0.25 * wf));
  dot = dot yscaled (1 + (0.125 * italic) + (0.125 * wf));
  pickup dot;
  % Getting path dimensions and form for the circle
  circle =
  (0.5, 0)
  .. controls (0.5, 0.13261) and (0.44733, 0.2598) ..
  (0.35356, 0.35356)
  .. controls (0.2598, 0.44733) and (0.13261, 0.5) ..
  (0, 0.5);
  circle = circle & circle rotated 90;
  circle = circle & circle rotated 180 & cycle;
  ang = -15 * italic;
  zero_height = 0.988 * (h / (cosd ang));
  zero_width = w * (cosd ang) - italic * 0.2 * size;
  tmp = (w, h) xscaled (zero_width / w);
  tmp = tmp yscaled (zero_height / h);
  tmp = tmp - (top rt (0, 0)) + (bot lft (0, 0));
  circle = circle xscaled (xpart tmp) yscaled (ypart tmp);
  circle = circle rotated ang shifted (w/2, h/2);
  draw circle;
  % Creating the dash
  dash = (-0.5, 0) -- (0.5, 0);
  dash = dash rotated -45;
  dash = dash scaled (1 - (italic * 0.1));
  dash = dash xscaled ((xpart tmp)) yscaled (ypart tmp);
  dash = dash rotated ang shifted (w/2, h/2);
  pickup dot scaled (1 - 0.3 * (weight-1) - 0.1 * italic);
  draw dash;
endchar

end
  
